# Drifty

./: pom.xml
CLI/: pom.xml
CLI/src/main/java/Backend/: DownloaderThread.java  FileDownloader.java  ProgressBarThread.java
CLI/src/main/java/CLI_Support/: Constants.java
CLI/src/main/java/CLI_Utils/: Utility.java
CLI/src/main/java/Main/: Drifty_CLI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/Init/: Environment.java
Core/src/main/java/Preferences/: AppSettings.java  Clear.java  Get.java  Labels.java  Set.java
Core/src/main/java/Properties/: LinkType.java  MessageCategory.java  MessageType.java  Mode.java  OS.java  Program.java
Core/src/main/java/Support/: Constants.java  DownloadMetrics.java
Core/src/main/java/Utils/: CopyYtDlp.java  DownloadFolderLocator.java  Logger.java  MessageBroker.java  ScannerFactory.java  UnitConverter.java  Utility.java
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/Backend/: DownloadFile.java
GUI/src/main/java/GUI_Init/: Environment.java
GUI/src/main/java/GUI_Preferences/: AppSettings.java  Clear.java  Get.java  Labels.java  Set.java
GUI/src/main/java/GUI_Support/: Constants.java  DownloadMetrics.java  Folders.java  Job.java  JobHistory.java  Jobs.java  ManageFolders.java
GUI/src/main/java/GUI_Utils/: CheckFile.java  GetFilename.java  GetResponse.java  MessageBroker.java  Utility.java
GUI/src/main/java/Main/: Drifty_GUI.java  GUI_Logic.java
GUI/src/main/java/Windows/: AskYesNo.java  MainGridPane.java
